VITE_SUPABASE_PROJECT_ID="avhaxwbyfvfiqznoswsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aGF4d2J5ZnZmaXF6bm9zd3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzgyMTEsImV4cCI6MjA4MjM1NDIxMX0.k5Nj0JmOlFuTDF4voKbaNtneoYAO3tZ27Nfh493OPU8"
VITE_SUPABASE_URL="https://avhaxwbyfvfiqznoswsu.supabase.co"
